<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="MySQL——索引优化实战">




  <meta name="keywords" content="MySQL, CoderFocus">










  <link rel="alternate" href="/default" title="CoderFocus">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://songwenjie.coding.me/2018/08/02/MySQL——索引优化实战/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> MySQL——索引优化实战 - CoderFocus </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">CoderFocus</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">CoderFocus</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          MySQL——索引优化实战
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-08-02
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#索引相关的重要概念"><span class="toc-text">索引相关的重要概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基数"><span class="toc-text">基数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回表"><span class="toc-text">回表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引优化实战"><span class="toc-text">索引优化实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"> </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>上篇文章中介绍了索引的基本内容，这篇文章我们继续介绍索引优化实战。在介绍索引优化实战之前，首先要介绍两个与索引相关的重要概念，这两个概念对于索引优化至关重要。</p>
<a id="more"></a>
<p>本篇文章用于测试的user表结构：</p>
<p><img src="http://songwenjie.vip/blog/180801/aFGjcIDhDd.png?imageslim" alt="mark"></p>
<h2 id="索引相关的重要概念"><a href="#索引相关的重要概念" class="headerlink" title="索引相关的重要概念"></a>索引相关的重要概念</h2><h3 id="基数"><a href="#基数" class="headerlink" title="基数"></a>基数</h3><p>单个列唯一键（distict_keys）的数量叫做基数。</p>
<p><code>SELECT COUNT(DISTINCT name),COUNT(DISTINCT gender) FROM user;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/8j3H8cKCc8.png?imageslim" alt="mark"></p>
<p>user表的总行数是5，gender 列的基数是 2，说明 gender 列里面有大量重复值，name 列的基数等于总行数，说明 name列没有重复值，相当于主键。</p>
<p><strong>返回数据的比例：</strong></p>
<p>user表中共有5条数据：</p>
<p><code>SELECT * FROM user;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/f0bL3ag3de.png?imageslim" alt="mark"></p>
<p>查询满足性别为0（男）的记录数：</p>
<p><img src="http://songwenjie.vip/blog/180801/52biIe2jHC.png?imageslim" alt="mark"></p>
<p>那么返回记录的比例数是：</p>
<p><img src="http://songwenjie.vip/blog/180801/LBD77bKeh4.png?imageslim" alt="mark"></p>
<p>同理，查询name为’swj’的记录数：</p>
<p><img src="http://songwenjie.vip/blog/180801/830C5lceiK.png?imageslim" alt="mark"></p>
<p>返回记录的比例数是：</p>
<p><img src="http://songwenjie.vip/blog/180801/jDBHjlb1F1.png?imageslim" alt="mark"></p>
<p>现在问题来了，假设name、gender列都有索引，那么<code>SELECT * FROM user WHERE gender = 0;</code> <code>SELECT * FROM user WHERE name = &#39;swj&#39;;</code>都能命中索引吗？</p>
<p>user表的索引详情：</p>
<p><img src="http://songwenjie.vip/blog/180801/04m46bdJ99.png?imageslim" alt="mark"></p>
<p><code>SELECT * FROM user WHERE gender = 0;</code>没有命中索引，注意filtered的值就是上面我们计算的返回记录的比例数。</p>
<p><img src="http://songwenjie.vip/blog/180801/6LE6KlcDaK.png?imageslim" alt="mark"></p>
<p><code>SELECT * FROM user WHERE name = &#39;swj&#39;;</code>命中了索引index_name，因为走索引直接就能找到要查询的记录，所以filtered的值为100</p>
<p><img src="http://songwenjie.vip/blog/180801/G86HGaIJEA.png?imageslim" alt="mark"></p>
<p><strong>结论：</strong></p>
<p>返回表中 30% 内的数据会走索引，返回超过 30% 数据就使用全表扫描。当然这个结论太绝对了，也并不是绝对的30%，只是一个大概的范围。</p>
<h3 id="回表"><a href="#回表" class="headerlink" title="回表"></a>回表</h3><p>当对一个列创建索引之后，索引会包含该列的键值及键值对应行所在的 rowid。通过索引中记录的 rowid 访问表中的数据就叫回表。回表次数太多会严重影响 SQL 性能，如果回表次数太多，就不应该走索引扫描，应该直接走全表扫描。</p>
<p>EXPLAIN命令结果中的<code>Using Index</code>意味着不会回表，通过索引就可以获得主要的数据。<code>Using Where</code>则意味着需要回表取数据。</p>
<h2 id="索引优化实战"><a href="#索引优化实战" class="headerlink" title="索引优化实战"></a>索引优化实战</h2><p>有些时候虽然数据库有索引，但是并不被优化器选择使用。</p>
<p>我们可以通过<code>SHOW STATUS LIKE &#39;Handler_read%&#39;;</code>查看索引的使用情况：</p>
<p><img src="http://songwenjie.vip/blog/180731/iCb54E2mDJ.png?imageslim" alt="mark"></p>
<p><strong>Handler_read_key</strong>：如果索引正在工作，Handler_read_key的值将很高。</p>
<p><strong>Handler_read_rnd_next</strong>：数据文件中读取下一行的请求数，如果正在进行大量的表扫描，值将较高，则说明索引利用不理想。</p>
<p><strong>索引优化规则</strong>：</p>
<ol>
<li><p><strong>如果MySQL估计使用索引比全表扫描还慢，则不会使用索引</strong></p>
<p>返回数据的比例是重要的指标，比例越低越容易命中索引。记住这个范围值——30%，后面所讲的内容都是建立在返回数据的比例在30%以内的基础上。</p>
</li>
<li><p><strong>前导模糊查询查询不能命中索引</strong></p>
<p>name列创建普通索引：</p>
<p><img src="http://songwenjie.vip/blog/180801/CgdaaLjBdf.png?imageslim" alt="mark"></p>
<p>前导模糊查询查询不能命中索引：</p>
<p><code>EXPLAIN SELECT * FROM user WHERE name LIKE &#39;%s%&#39;;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/cK8Ga63ClG.png?imageslim" alt="mark"></p>
<p>非前导模糊查询则可以使用索引，可优化为使用非前导模糊查询：</p>
<p><code>EXPLAIN SELECT * FROM user WHERE name LIKE &#39;s%&#39;;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/DElLC4He5g.png?imageslim" alt="mark"></p>
</li>
<li><p><strong>数据类型出现隐式转换的时候不会命中索引，特别是当列类型是字符串，一定要将字符常量值用引号引起来</strong></p>
<p><code>EXPLAIN SELECT * FROM user WHERE name=1;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/G0cHbffDAe.png?imageslim" alt="mark"></p>
<p><code>EXPLAIN SELECT * FROM user WHERE name=&#39;1&#39;;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/eajlBBFLGD.png?imageslim" alt="mark"></p>
<p>​</p>
</li>
<li><p><strong>复合索引的情况下，查询条件不包含索引列最左边部分（不满足最左原则），不会命中符合索引</strong></p>
<p>name,age,status列创建复合索引：</p>
<p><code>ALTER TABLE user ADD INDEX index_name (name,age,status);</code></p>
<p><img src="http://songwenjie.vip/blog/180801/dA2IeE38ID.png?imageslim" alt="mark"></p>
<p>user表索引详情：</p>
<p><code>SHOW INDEX FROM user;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/H05Emk9mIF.png?imageslim" alt="mark"></p>
<p>根据最左原则，可以命中复合索引index_name：</p>
<p><code>EXPLAIN  SELECT * FROM user WHERE name=&#39;swj&#39; AND status=1;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/mlJBJke9cj.png?imageslim" alt="mark"></p>
<p>注意，最左原则并不是说是查询条件的顺序：</p>
<p><code>EXPLAIN SELECT * FROM user WHERE  status=1 AND name=&#39;swj&#39;;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/F84m8aB6ak.png?imageslim" alt="mark"></p>
<p>而是查询条件中是否包含索引最左列字段：</p>
<p><code>EXPLAIN SELECT * FROM user WHERE  status=2 ;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/CFFdGfh663.png?imageslim" alt="mark"></p>
</li>
<li><p><strong>union、in、or 都能够命中索引，建议使用 in。</strong></p>
<p><strong>union</strong>:</p>
<p><code>EXPLAIN  SELECT * FROM user WHERE status = 1</code></p>
<p><code>UNION ALL</code></p>
<p><code>SELECT * FROM user WHERE status = 2;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/7H7Kj58gEa.png?imageslim" alt="mark"></p>
<p><strong>in</strong>:</p>
<p><code>EXPLAIN SELECT * FROM user WHERE status IN (1,2);</code></p>
<p><img src="http://songwenjie.vip/blog/180801/3JLjfIdDAG.png?imageslim" alt="mark"></p>
<p><strong>or</strong>:</p>
<p><code>EXPLAIN SELECT * FROM user WHERE status=1 OR status=2;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/JedELeDciA.png?imageslim" alt="mark"></p>
<p><strong>查询的CPU消耗：or &gt; in &gt;union</strong></p>
</li>
<li><p><strong>用or分割开的条件，如果or前的条件中列有索引，而后面的列中没有索引，那么涉及到的索引都不会被用到</strong></p>
<p><code>EXPLAIN SELECT * FROM payment WHERE customer_id = 203 OR amount = 3.96;</code></p>
<p><img src="http://songwenjie.vip/blog/180731/d3e4AJJ66i.png?imageslim" alt="mark"></p>
<p>因为or后面的条件列中没有索引，那么后面的查询肯定要走全表扫描，在存在全表扫描的情况下，就没有必要多一次索引扫描增加IO访问。</p>
</li>
<li><p><strong>负向条件查询不能使用索引，可以优化为 in 查询。</strong></p>
<p>负向条件有：!=、&lt;&gt;、not in、not exists、not like 等。</p>
<p>status列创建索引：</p>
<p><code>ALTER TABLE user ADD INDEX index_status (status);</code></p>
<p><img src="http://songwenjie.vip/blog/180801/mKEc4jL2E5.png?imageslim" alt="mark"></p>
<p>user表索引详情：</p>
<p><code>SHOW INDEX FROM user;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/2Jm10HB37a.png?imageslim" alt="mark"></p>
<p>负向条件不能命中缓存：</p>
<p><code>EXPLAIN SELECT * FROM user WHERE status !=1 AND status != 2;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/bKc3jJd23j.png?imageslim" alt="mark"></p>
<p>可以优化为 in 查询，但是前提是区分度要高，返回数据的比例在30%以内：</p>
<p><code>EXPLAIN SELECT * FROM user WHERE status IN (0,3,4);</code></p>
<p><img src="http://songwenjie.vip/blog/180801/e0hDkBA2c0.png?imageslim" alt="mark"></p>
</li>
<li><p><strong>范围条件查询可以命中索引</strong></p>
<p>范围条件有：&lt;、&lt;=、&gt;、&gt;=、between等</p>
<p>status,age列分别创建索引：</p>
<p><code>ALTER TABLE user ADD INDEX index_status (status);</code></p>
<p><img src="http://songwenjie.vip/blog/180801/mKEc4jL2E5.png?imageslim" alt="mark"></p>
<p><code>ALTER TABLE user ADD INDEX index_age (age);</code></p>
<p><img src="http://songwenjie.vip/blog/180801/18ffhKIhiG.png?imageslim" alt="mark"></p>
<p>user表索引详情：</p>
<p><code>SHOW INDEX FROM user;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/Di9EKJmBHL.png?imageslim" alt="mark"></p>
<p>范围条件查询可以命中索引：</p>
<p><code>EXPLAIN SELECT * FROM user WHERE status&gt;5;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/eLF1h3mh6e.png?imageslim" alt="mark"></p>
<p>范围列可以用到索引（联合索引必须是最左前缀），但是范围列后面的列无法用到索引，索引最多用于一个范围列，如果查询条件中有两个范围列则无法全用到索引：</p>
<p><code>EXPLAIN SELECT * FROM user WHERE status&gt;5 AND age&lt;24;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/4h5hdElfJe.png?imageslim" alt="mark"></p>
<p>如果是范围查询和等值查询同时存在，优先匹配等值查询列的索引：</p>
<p><code>EXPLAIN SELECT * FROM user WHERE status&gt;5 AND age=24;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/0eAf30hK4i.png?imageslim" alt="mark"></p>
</li>
<li><p><strong>数据库执行计算不会命中索引</strong></p>
<p><code>EXPLAIN SELECT * FROM user WHERE age &gt; 24;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/375FK1GeaI.png?imageslim" alt="mark"></p>
<p><code>EXPLAIN SELECT * FROM user WHERE age+1 &gt; 24;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/fHGdle0jAG.png?imageslim" alt="mark"></p>
<p><strong>计算逻辑应该尽量放到业务层处理，节省数据库的 CPU的同时最大限度的命中索引。</strong></p>
</li>
<li><p><strong>利用覆盖索引进行查询，避免回表</strong></p>
<p>被查询的列，数据能从索引中取得，而不用通过行定位符 row-locator 再到 row 上获取，即“被查询列要被所建的索引覆盖”，这能够加速查询速度。</p>
<p>user表的索引详情：</p>
<p><img src="http://songwenjie.vip/blog/180801/hemkaiHgI7.png?imageslim" alt="mark"></p>
<p>因为status字段是索引列，所以直接从索引中就可以获取值，不必回表查询：</p>
<p><code>Using Index</code>代表从索引中查询</p>
<p><code>EXPLAIN SELECT status FROM user where status=1;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/5AJKihifj3.png?imageslim" alt="mark"></p>
<p>当查询其他列时，就需要回表查询，这也是为什么要避免<code>SELECT *</code>的原因之一：</p>
<p><code>EXPLAIN SELECT * FROM user where status=1;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/Kmig57FBHE.png?imageslim" alt="mark"></p>
</li>
<li><p><strong>建立索引的列，不允许为 null</strong></p>
<p>单列索引不存 null 值，复合索引不存全为 null 的值，如果列允许为 null，可能会得到“不符合预期”的结果集，所以，请使用 not null 约束以及默认值。</p>
<p>remark列建立索引：</p>
<p><code>ALTER TABLE user ADD INDEX index_remark (remark);</code></p>
<p><img src="http://songwenjie.vip/blog/180801/G77i9938id.png?imageslim" alt="mark"></p>
<p>IS NULL可以命中索引：</p>
<p><code>EXPLAIN SELECT * FROM user WHERE remark IS NULL;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/BDa7kH1E6c.png?imageslim" alt="mark"></p>
<p>IS NOT NULL不能命中索引：</p>
<p><code>EXPLAIN SELECT * FROM user WHERE remark IS NOT NULL;</code></p>
<p><img src="http://songwenjie.vip/blog/180801/11LKdf4cEk.png?imageslim" alt="mark"></p>
<p><strong>虽然IS NULL可以命中索引，但是NULL本身就不是一种好的数据库设计，应该使用NOT NULL 约束以及默认值</strong></p>
</li>
<li><p><strong>更新十分频繁的字段上不宜建立索引</strong></p>
<p>因为更新操作会变更B+树，重建索引。这个过程是十分消耗数据库性能的。</p>
</li>
<li><p><strong>区分度不大的字段上不宜建立索引</strong></p>
<p>类似于性别这种区分度不大的字段，建立索引的意义不大。因为不能有效过滤数据，性能和全表扫描相当。另外返回数据的比例在30%以外的情况下，优化器不会选择使用索引。</p>
</li>
<li><p><strong>业务上具有唯一特性的字段，即使是多个字段的组合，也必须建成唯一索引</strong></p>
<p>虽然唯一索引会影响insert速度，但是对于查询的速度提升是非常明显的。另外，即使在应用层做了非常完善的校验控制，只要没有唯一索引，在并发的情况下，依然有脏数据产生。</p>
</li>
<li><p><strong>多表关联时，要保证关联字段上一定有索引</strong></p>
</li>
<li><p><strong>创建索引时避免以下错误观念</strong></p>
<ul>
<li><p>索引越多越好，认为一个查询就需要建一个索引。</p>
</li>
<li><p>宁缺勿滥，认为索引会消耗空间、严重拖慢更新和新增速度。</p>
</li>
<li><p>抵制唯一索引，认为业务的唯一性一律需要在应用层通过“先查后插”方式解决。</p>
</li>
<li><p>过早优化，在不了解系统的情况下就开始优化。</p>
</li>
</ul>
</li>
</ol>
<h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于自己编写的SQL查询语句，要尽量使用EXPLAIN命令分析一下，做一个对SQL性能有追求的程序员。衡量一个程序员是否靠谱，SQL能力是一个重要的指标。作为后端程序员，深以为然。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《深入浅出MySQL》</li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://songwenjie.coding.me">宋文杰</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://songwenjie.coding.me/2018/08/02/MySQL——索引优化实战/">https://songwenjie.coding.me/2018/08/02/MySQL——索引优化实战/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/MySQL/">MySQL</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/08/17/数据库索引背后的数据结构/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">数据库索引背后的数据结构</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/08/02/MySQL——索引基础/">
        <span class="next-text nav-default">MySQL——索引基础</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:songwenjie830@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/songwenjie" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">宋文杰</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
