<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="记录生活、技术">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      MySQL——通过EXPLAIN分析SQL的执行计划 | CoderFocus
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>CoderFocus</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>MySQL——通过EXPLAIN分析SQL的执行计划</h2>
  <p class="post-date">2018-08-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="MySQL——通过EXPLAIN分析SQL的执行计划"><a href="#MySQL——通过EXPLAIN分析SQL的执行计划" class="headerlink" title="MySQL——通过EXPLAIN分析SQL的执行计划"></a>MySQL——通过EXPLAIN分析SQL的执行计划</h1><p><img src="http://songwenjie.vip/blog/180802/30IeblBc39.png?imageslim" alt="mark">在MySQL中，我们可以通过<strong>EXPLAIN</strong>命令获取MySQL如何执行SELECT语句的信息，包括在SELECT语句执行过程中表如何连接和连接的顺序。</p>
<p><img src="http://songwenjie.vip/blog/180728/FA4eKFJgff.png?imageslim" alt="mark"></p>
<p>下面分别对<strong>EXPLAIN</strong>命令结果的每一列进行说明：</p>
<ul>
<li><strong>select_type</strong>:表示SELECT的类型，常见的取值有：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SIMPLE</td>
<td style="text-align:center">简单表，不使用表连接或子查询</td>
</tr>
<tr>
<td style="text-align:center">PRIMARY</td>
<td style="text-align:center">主查询，即外层的查询</td>
</tr>
<tr>
<td style="text-align:center">UNION</td>
<td style="text-align:center">UNION中的第二个或者后面的查询语句</td>
</tr>
<tr>
<td style="text-align:center">SUBQUERY</td>
<td style="text-align:center">子查询中的第一个</td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>table</strong>:输出结果集的表（表别名）</p>
</li>
<li><p><strong>type</strong>:表示MySQL在表中找到所需行的方式，或者叫访问类型。常见访问类型如下，从上到下，性能由差到最好：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">ALL</th>
<th style="text-align:center">全表扫描</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>index</strong></td>
<td style="text-align:center"><strong>索引全扫描</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>range</strong></td>
<td style="text-align:center"><strong>索引范围扫描</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>ref</strong></td>
<td style="text-align:center"><strong>非唯一索引扫描</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>eq_ref</strong></td>
<td style="text-align:center"><strong>唯一索引扫描</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>const,system</strong></td>
<td style="text-align:center"><strong>单表最多有一个匹配行</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>NULL</strong></td>
<td style="text-align:center"><strong>不用扫描表或索引</strong></td>
</tr>
</tbody>
</table>
<ol>
<li><p><strong>type=ALL，全表扫描，MySQL遍历全表来找到匹配行</strong></p>
<p>一般是没有where条件或者where条件没有使用索引的查询语句</p>
<p><code>EXPLAIN SELECT * FROM customer WHERE active=0;</code></p>
<p><img src="http://songwenjie.vip/blog/180728/Ledh860lh0.png?imageslim" alt="mark"></p>
</li>
<li><p><strong>type=index，索引全扫描，MySQL遍历整个索引来查询匹配行，并不会扫描表</strong></p>
<p>一般是查询的字段都有索引的查询语句</p>
<p><code>EXPLAIN SELECT store_id FROM customer;</code></p>
<p><img src="http://songwenjie.vip/blog/180728/H1c5I109hJ.png?imageslim" alt="mark"></p>
</li>
<li><p><strong>type=range，索引范围扫描，常用于&lt;、&lt;=、&gt;、&gt;=、between等操作</strong></p>
<p><code>EXPLAIN SELECT * FROM customer WHERE customer_id&gt;=10 AND customer_id&lt;=20;</code></p>
<p><img src="http://songwenjie.vip/blog/180728/AFjb9ai88a.png?imageslim" alt="mark"></p>
<p>注意这种情况下比较的字段是需要加索引的，如果没有索引，则MySQL会进行全表扫描，如下面这种情况，create_date字段没有加索引：</p>
<p><code>EXPLAIN SELECT * FROM customer WHERE create_date&gt;=&#39;2006-02-13&#39; ;</code></p>
<p><img src="http://songwenjie.vip/blog/180728/EDDiFef0Ee.png?imageslim" alt="mark"></p>
</li>
<li><p><strong>type=ref，使用非唯一索引或唯一索引的前缀扫描，返回匹配某个单独值的记录行</strong></p>
<p><code>store_id</code>字段存在普通索引（非唯一索引）</p>
<p><code>EXPLAIN SELECT * FROM customer WHERE store_id=10;</code></p>
<p><img src="http://songwenjie.vip/blog/180728/HFmh56bafe.png?imageslim" alt="mark"></p>
<p><strong>ref</strong>类型还经常会出现在join操作中：</p>
<p><strong>customer</strong>、<strong>payment</strong>表关联查询，关联字段<code>customer.customer_id</code>（主键），<code>payment.customer_id</code>（非唯一索引）。表关联查询时必定会有一张表进行全表扫描，此表一定是几张表中记录行数最少的表，然后再通过非唯一索引寻找其他关联表中的匹配行，以此达到表关联时扫描行数最少。</p>
<p><img src="http://songwenjie.vip/blog/180728/C03A0GmHb8.png?imageslim" alt="mark"></p>
<p>因为<strong>customer</strong>、<strong>payment</strong>两表中<strong>customer</strong>表的记录行数最少，所以<strong>customer</strong>表进行全表扫描，<strong>payment</strong>表通过非唯一索引寻找匹配行。</p>
<p><code>EXPLAIN SELECT * FROM customer customer INNER JOIN payment payment ON customer.customer_id = payment.customer_id;</code></p>
<p><img src="http://songwenjie.vip/blog/180728/7egBmA56C2.png?imageslim" alt="mark"></p>
</li>
<li><p><strong>type=eq_ref，类似ref，区别在于使用的索引是唯一索引，对于每个索引键值，表中只有一条记录匹配</strong></p>
<p><strong>eq_ref</strong>一般出现在多表连接时使用primary key或者unique index作为关联条件。</p>
<p><strong>film、film_text</strong>表关联查询和上一条所说的基本一致，只不过关联条件由非唯一索引变成了主键。</p>
<p><code>EXPLAIN SELECT * FROM film film INNER JOIN film_text film_text ON film.film_id = film_text.film_id;</code></p>
<p><img src="http://songwenjie.vip/blog/180728/4H03LBl4Lj.png?imageslim" alt="mark"></p>
</li>
<li><p><strong>type=const/system，单表中最多有一条匹配行，查询起来非常迅速，所以这个匹配行的其他列的值可以被优化器在当前查询中当作常量来处理</strong></p>
<p><strong>const/system</strong>出现在根据主键primary key或者 唯一索引 unique index 进行的查询</p>
<p>根据主键primary key进行的查询：</p>
<p> <code>EXPLAIN SELECT * FROM customer WHERE customer_id =10;</code></p>
<p><img src="http://songwenjie.vip/blog/180728/6h95c9ag8G.png?imageslim" alt="mark"></p>
<p>根据唯一索引unique index进行的查询：</p>
<p><code>EXPLAIN SELECT * FROM customer WHERE email =&#39;MARY.SMITH@sakilacustomer.org&#39;;</code></p>
<p><img src="http://songwenjie.vip/blog/180728/J4klb0cd97.png?imageslim" alt="mark"></p>
<p>​</p>
<p><img src="http://songwenjie.vip/blog/180728/h7I5f0JJJa.png?imageslim" alt="mark"></p>
</li>
<li><p><strong>type=NULL，MySQL不用访问表或者索引，直接就能够得到结果</strong></p>
<p><img src="http://songwenjie.vip/blog/180729/1F9gm2h950.png?imageslim" alt="mark"></p>
</li>
</ol>
<ul>
<li><p><strong>possible_keys</strong>: 表示查询可能使用的索引</p>
</li>
<li><p><strong>key</strong>: 实际使用的索引</p>
</li>
<li><p><strong>key_len</strong>: 使用索引字段的长度</p>
</li>
<li><p><strong>ref</strong>: 使用哪个列或常数与key一起从表中选择行。</p>
</li>
<li><p><strong>rows</strong>: 扫描行的数量</p>
</li>
<li><p><strong>filtered</strong>: 存储引擎返回的数据在server层过滤后，剩下多少满足查询的记录数量的比例(百分比)</p>
</li>
<li><p><strong>Extra</strong>: 执行情况的说明和描述，包含不适合在其他列中显示但是对执行计划非常重要的额外信息</p>
<p>最主要的有一下三种：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Using Index</th>
<th style="text-align:center">表示索引覆盖，不会回表查询</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Using Where</strong></td>
<td style="text-align:center"><strong>表示进行了回表查询</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>Using Index Condition</strong></td>
<td style="text-align:center"><strong>表示进行了ICP优化</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>Using Flesort</strong></td>
<td style="text-align:center"><strong>表示MySQL需额外排序操作, 不能通过索引顺序达到排序效果</strong></td>
</tr>
</tbody>
</table>
<h2 id="什么是ICP？"><a href="#什么是ICP？" class="headerlink" title="什么是ICP？"></a>什么是ICP？</h2><p>MySQL5.6引入了<strong>Index Condition Pushdown（ICP）</strong>的特性，进一步优化了查询。Pushdown表示操作下放，某些情况下的条件过滤操作下放到存储引擎。</p>
<p><code>EXPLAIN SELECT * FROM rental WHERE rental_date=&#39;2005-05-25&#39; AND customer_id&gt;=300 AND customer_id&lt;=400;</code></p>
<p>在5.6版本之前：</p>
<p>优化器首先使用复合索引idx_rental_date过滤出符合条件<code>rental_date=&#39;2005-05-25&#39;</code>的记录，然后根据复合索引idx_rental_date回表获取记录，最终根据条件<code>customer_id&gt;=300 AND customer_id&lt;=400</code>过滤出最后的查询结果（在服务层完成）。</p>
<p>在5.6版本之后：</p>
<p>MySQL使用了ICP来进一步优化查询，在检索的时候，把条件<code>customer_id&gt;=300 AND customer_id&lt;=400</code>也推到存储引擎层完成过滤，这样能够降低不必要的IO访问。Extra为<code>Using index condition</code>就表示使用了ICP优化。</p>
<p><img src="http://songwenjie.vip/blog/180729/FDGC3F3EJ1.png?imageslim" alt="mark"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《深入浅出MySQL》</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#MySQL">
    <span class="tag-code">MySQL</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/08/01/网络分层的真实含义是什么/">
        <span class="nav-arrow">← </span>
        
          网络分层的真实含义是什么
        
      </a>
    
    
      <a class="nav-right" href="/2018/08/02/MySQL——索引基础/">
        
          MySQL——索引基础
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#MySQL——通过EXPLAIN分析SQL的执行计划"><span class="toc-nav-text">MySQL——通过EXPLAIN分析SQL的执行计划</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#什么是ICP？"><span class="toc-nav-text">什么是ICP？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#参考"><span class="toc-nav-text">参考</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://songwenjie.coding.me/2018/08/02/MySQL——通过EXPLAIN分析SQL的执行计划/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "MySQL——通过EXPLAIN分析SQL的执行计划",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>   
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>