<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="avue 表格进阶（一）">




  <meta name="keywords" content="Vue, CoderFocus">










  <link rel="alternate" href="/default" title="CoderFocus">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://songwenjie.coding.me/2019/03/05/avue-表格进阶/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> avue 表格进阶（一） - CoderFocus </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">CoderFocus</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">CoderFocus</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          avue 表格进阶（一）
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-05
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#面板"><span class="toc-text"># 面板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分页"><span class="toc-text"># 分页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#排序"><span class="toc-text"># 排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多选"><span class="toc-text"># 多选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#筛选"><span class="toc-text"># 筛选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搜索"><span class="toc-text"># 搜索</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h3 id="面板"><a href="#面板" class="headerlink" title="# 面板"></a># 面板</h3><p><strong>配置项：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">expand:<span class="literal">true</span>,</span><br><span class="line"><span class="comment">//行数据的主键</span></span><br><span class="line">idKey:<span class="string">'bookId'</span>,</span><br></pre></td></tr></table></figure>
<p><strong>vue文件：</strong></p>
<p><code>solt</code> 的名称为 <code>expand</code> 时即可，<code>props</code>为返回需要的数据，里面包括了当前行的相关数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;avue-crud ref=<span class="string">"crud"</span></span><br><span class="line">           :data=<span class="string">"tableData"</span></span><br><span class="line">           :option=<span class="string">"tableOption"</span></span><br><span class="line">           @on-load=<span class="string">"getList"</span>&gt;</span><br><span class="line"></span><br><span class="line">  &lt;template slot-scope=<span class="string">"props"</span> slot=<span class="string">"expand"</span>&gt;</span><br><span class="line">    &lt;el-tag&gt;当前行的&#123;&#123;props&#125;&#125;&lt;<span class="regexp">/el-tag&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>template&gt;</span><br><span class="line">  </span><br><span class="line">&lt;<span class="regexp">/avue-crud&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><img src="http://songwenjie.vip/blog/20190305/8LQwN5B8yh3s.png?imageslim" alt="mark"></p>
<p><strong><code>defaultExpandAll</code> 属性默认展开全部</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">expand:<span class="literal">true</span>,</span><br><span class="line"><span class="comment">//行数据的主键</span></span><br><span class="line">idKey:<span class="string">'bookId'</span>,</span><br><span class="line"><span class="comment">//默认展开全部</span></span><br><span class="line">defaultExpandAll: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><img src="http://songwenjie.vip/blog/20190305/UQieSYw0jFit.png?imageslim" alt="mark"></p>
<h3 id="分页"><a href="#分页" class="headerlink" title="# 分页"></a># 分页</h3><p>首次加载调用 <code>on-load</code> 方法加载数据，调用网络接口获取分页信息，关键是要更新总页数 <code>page.total</code> 和分页数据 <code>data</code>    </p>
<p><strong>vue 文件：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;avue-crud</span><br><span class="line">  :data=<span class="string">"data"</span></span><br><span class="line">  :option=<span class="string">"option"</span></span><br><span class="line">  :page=<span class="string">"page"</span></span><br><span class="line">  @on-load=<span class="string">"onLoad"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/avue-crud&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>配置项：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'book'</span>,</span><br><span class="line">  data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      data: [],<span class="comment">//数据  </span></span><br><span class="line">      page: &#123;</span><br><span class="line">        total: <span class="number">0</span>, <span class="comment">// 总页数</span></span><br><span class="line">        currentPage: <span class="number">1</span>, <span class="comment">// 当前页数</span></span><br><span class="line">        pageSize: <span class="number">20</span> <span class="comment">// 每页显示多少条</span></span><br><span class="line">      &#125;,</span><br><span class="line">      tableLoading: <span class="literal">false</span>,</span><br><span class="line">      option: &#123;...&#125;<span class="comment">//table配置项</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    onLoad(page,params) &#123;</span><br><span class="line">      <span class="comment">//等待</span></span><br><span class="line">      <span class="keyword">this</span>.tableLoading = <span class="literal">true</span></span><br><span class="line">      <span class="comment">//异步发起网络请求</span></span><br><span class="line">      fetchList(<span class="built_in">Object</span>.assign(&#123;</span><br><span class="line">        current: page.currentPage,</span><br><span class="line">        size: page.pageSize</span><br><span class="line">      &#125;)).then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//更新数据  </span></span><br><span class="line">        <span class="keyword">this</span>.data = response.data.data.records</span><br><span class="line">        <span class="comment">//更新总页数</span></span><br><span class="line">        <span class="keyword">this</span>.page.total = response.data.data.total</span><br><span class="line">        <span class="comment">//取消等待</span></span><br><span class="line">        <span class="keyword">this</span>.tableLoading = <span class="literal">false</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://songwenjie.vip/blog/20190305/hGfTJrXCT7VF.png?imageslim" alt="mark"></p>
<h3 id="排序"><a href="#排序" class="headerlink" title="# 排序"></a># 排序</h3><p><strong>vue 文件：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;avue-crud </span><br><span class="line">:data=<span class="string">"data"</span> </span><br><span class="line">:option=<span class="string">"option"</span> </span><br><span class="line">@sort-change=<span class="string">"sortChange"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/avue-crud&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>配置项：</strong></p>
<p>设置 <code>column</code> 数组对象中的属性 <code>sortable: true</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">column: [</span><br><span class="line">  &#123;</span><br><span class="line">    label: <span class="string">'书籍名称'</span>,</span><br><span class="line">    prop: <span class="string">'bookName'</span>,</span><br><span class="line">    sortable: <span class="literal">true</span> <span class="comment">//排序</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><img src="http://songwenjie.vip/blog/20190305/eDNzIXHhOOFN.png?imageslim" alt="mark"></p>
<p><strong>回调方法 <code>sort-change</code> 返回排序后的数据，可以利用其搞点事情</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">	sortChange(val)&#123;</span><br><span class="line">		<span class="keyword">this</span>.$message.success(<span class="string">'排序'</span>+ <span class="built_in">JSON</span>.stringify(val));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="多选"><a href="#多选" class="headerlink" title="# 多选"></a># 多选</h3><p><strong>vue文件：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;avue-crud ref=<span class="string">"crud"</span> </span><br><span class="line">:data=<span class="string">"data"</span> </span><br><span class="line">:option=<span class="string">"option"</span> </span><br><span class="line">@selection-change=<span class="string">"selectionChange"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/avue-crud&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>配置项：</strong></p>
<p>设置属性selection为true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">selection: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><img src="http://songwenjie.vip/blog/20190306/pHf3VFC4yEKe.png?imageslim" alt="mark"></p>
<p><strong>回调方法 <code>selection-change</code> 返回选中的数据</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">	selectionChange(list)&#123;</span><br><span class="line">		<span class="keyword">this</span>.$message.success(<span class="string">'选中'</span>+ <span class="built_in">JSON</span>.stringify(list));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://songwenjie.vip/blog/20190306/yqdmde7B0Tl6.png?imageslim" alt="mark"></p>
<h3 id="筛选"><a href="#筛选" class="headerlink" title="# 筛选"></a># 筛选</h3><p><strong>vue 文件：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;avue-crud </span><br><span class="line">:data=<span class="string">"data"</span> </span><br><span class="line">:option=<span class="string">"option"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/avue-crud&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>配置项：</strong></p>
<p>设置 <code>column</code> 数组对象中的 <code>filters</code> 为筛选的字典，<code>filterMethod</code>为自定义的筛选逻辑</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">column: [</span><br><span class="line">    &#123;</span><br><span class="line">      label: <span class="string">'评价'</span>,</span><br><span class="line">      prop: <span class="string">'evaluation'</span>,</span><br><span class="line">      filters: [&#123; <span class="attr">text</span>: <span class="string">'5'</span>, <span class="attr">value</span>: <span class="number">5</span> &#125;,&#123; <span class="attr">text</span>: <span class="string">'4'</span>, <span class="attr">value</span>: <span class="number">4</span> &#125;],</span><br><span class="line">      filterMethod:  <span class="function"><span class="keyword">function</span> (<span class="params">value,row,column</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> row.evaluation === value;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><img src="http://songwenjie.vip/blog/20190306/AKXB75N6ClHc.png?imageslim" alt="mark"></p>
<p>设置 <code>filterMultiple</code> 筛选的数据为多选还是单选，默认为 true ，支持多选。可以通过设置 <code>filterMultiple</code> 为 false 单选。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">column: [</span><br><span class="line">    &#123;</span><br><span class="line">      label: <span class="string">'评价'</span>,</span><br><span class="line">      prop: <span class="string">'evaluation'</span>,</span><br><span class="line">      filters: [&#123; <span class="attr">text</span>: <span class="string">'5'</span>, <span class="attr">value</span>: <span class="number">5</span> &#125;,&#123; <span class="attr">text</span>: <span class="string">'4'</span>, <span class="attr">value</span>: <span class="number">4</span> &#125;],</span><br><span class="line">      filterMultiple: <span class="literal">false</span>, </span><br><span class="line">      filterMethod:  <span class="function"><span class="keyword">function</span> (<span class="params">value,row,column</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> row.evaluation === value;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><img src="http://songwenjie.vip/blog/20190306/dRuGJIqHx8F2.png?imageslim" alt="mark"></p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="# 搜索"></a># 搜索</h3><p><strong>vue 文件：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;avue-crud </span><br><span class="line">:data=<span class="string">"data"</span> </span><br><span class="line">:option=<span class="string">"option"</span>  </span><br><span class="line">@search-change=<span class="string">"searchChange"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/avue-crud&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>配置项：</strong></p>
<p>配置 <code>column</code> 数组对象中的 <code>search</code> 属性为 <code>true</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">column: [</span><br><span class="line">   &#123;</span><br><span class="line">     label: <span class="string">'书籍名称'</span>,</span><br><span class="line">     prop: <span class="string">'bookName'</span>,</span><br><span class="line">     search: <span class="literal">true</span></span><br><span class="line">   &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><strong>点击搜索功能回调 <code>search-change</code> 方法，返回搜索的参数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">	searchChange(params)&#123;</span><br><span class="line">		<span class="keyword">this</span>.$message.success(<span class="string">'参数：'</span>+ <span class="built_in">JSON</span>.stringify(params));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>搜索常和分页功能一起使用，一般的做法是在搜索回调方法中调用分页回调方法</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">	searchChange(<span class="keyword">params</span>)&#123;</span><br><span class="line">		<span class="keyword">this</span>.onLoad(<span class="keyword">this</span>.page, <span class="keyword">params</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://songwenjie.vip/blog/20190306/XhPKyzCOxWqa.png?imageslim" alt="mark"></p>
<p>通过 <code>searchDefault</code> 设置表格搜索的默认值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">column: [</span><br><span class="line">   &#123;</span><br><span class="line">     label: <span class="string">'书籍名称'</span>,</span><br><span class="line">     prop: <span class="string">'bookName'</span>,</span><br><span class="line">     search: <span class="literal">true</span>,</span><br><span class="line">     searchDefault: <span class="string">'见识'</span></span><br><span class="line">   &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><img src="http://songwenjie.vip/blog/20190306/AJxoXvfjyjk6.png?imageslim" alt="mark"></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://songwenjie.coding.me">宋文杰</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://songwenjie.coding.me/2019/03/05/avue-表格进阶/">https://songwenjie.coding.me/2019/03/05/avue-表格进阶/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Vue/">Vue</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/03/05/avue-表格基础/">
        <span class="next-text nav-default">avue 表格基础</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:songwenjie830@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/songwenjie" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">宋文杰</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
