<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="是什么影响了数据库索引选型？">




  <meta name="keywords" content="MySQL, CoderFocus">










  <link rel="alternate" href="/default" title="CoderFocus">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://coderfocus.github.io/2018/08/18/是什么影响了数据库索引选型？/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 是什么影响了数据库索引选型？ - CoderFocus </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">CoderFocus</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">CoderFocus</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          是什么影响了数据库索引选型？
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-08-18
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#主存存取原理"><span class="toc-text">主存存取原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主存的构成"><span class="toc-text">主存的构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主存与CPU的联系"><span class="toc-text">主存与CPU的联系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主存的存取过程"><span class="toc-text">主存的存取过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#磁盘存取原理"><span class="toc-text">磁盘存取原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#磁盘的构成"><span class="toc-text">磁盘的构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#磁盘的存取过程："><span class="toc-text">磁盘的存取过程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#局部性原理与磁盘预读"><span class="toc-text">局部性原理与磁盘预读</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库为什么选用B-Tree索引"><span class="toc-text">数据库为什么选用B-/+Tree索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>上一篇文章我们介绍了<a href="https://www.cnblogs.com/songwenjie/p/9414960.html" target="_blank" rel="noopener">索引背后的数据结构</a>，这篇文章我们来介绍影响索引数据结构选型的因素——存储器存取。</p>
<a id="more"></a>
<h2 id="主存存取原理"><a href="#主存存取原理" class="headerlink" title="主存存取原理"></a>主存存取原理</h2><h3 id="主存的构成"><a href="#主存的构成" class="headerlink" title="主存的构成"></a>主存的构成</h3><p>主存储器（简称主存或内存）包括存取体、各种逻辑部件及控制电路等。存储体由许多存储单元组成，每个存储单元又包含若干个存储元件，每个存储元件能寄存一位二进制代码“0”或“1”。这样，一个存储单元可以存储一串二进制代码，这串二进制代码称为<strong>存储字</strong>，这串二进制代码的位数称为<strong>存储字长</strong>，可以是8位、16位或者32位等。</p>
<p><img src="http://songwenjie.vip/blog/180806/jjH2h37Dic.png?imageslim" alt="mark"></p>
<h3 id="主存与CPU的联系"><a href="#主存与CPU的联系" class="headerlink" title="主存与CPU的联系"></a>主存与CPU的联系</h3><p><img src="http://songwenjie.vip/blog/180806/ek39jJaee5.png?imageslim" alt="mark"></p>
<font color="FF7F00" face="楷体">画外音：<br><br><strong>MAR</strong>（Memory Address Register）是存储器地址寄存器，用来存放欲访问的存储单元的地址，其位数对应存储单元的个数（若MAR为10位，则有2<sup>10</sup>=1024个存储单元，记为1k）。<br><br><strong>MDR</strong>（Memory Data Register）是存储器数据寄存器，用于存放从存储体某单元取出的代码或准备往某存储单元存入的代码，其位数与存储字长相等。<br><br>现代计算机一般将MAR和MDR集成在CPU芯片中。<br><br></font>

<h3 id="主存的存取过程"><a href="#主存的存取过程" class="headerlink" title="主存的存取过程"></a>主存的存取过程</h3><p>如果把存储体看做是一栋大楼，那么每个存储单元可以看成这栋大楼里的每个房间，每个存储元可以看做房间里的一张床位，床位有人相当于“1”，无人相当于“0”。每个房间都需要一个房间号，便于我们找到房间的位置。同样，可以赋予每个存储单元一个编号，称为<strong>存储单元的地址号</strong>。</p>
<p><strong>主存的工作方式就是按照存储单元的地址号来实现对存储字各位的存（写入）、取（读出）。</strong></p>
<p>现代主存的结构和存取原理比较复杂，这里抛却具体差别，抽象出一个十分简单的存取模型来说明主存的工作原理。</p>
<p><img src="http://songwenjie.vip/blog/180803/g4bhae5kab.png?imageslim" alt="mark"></p>
<p><strong>主存的存取过程如下：</strong></p>
<p>当系统需要读取主存时，首先由CPU将该字的地址送到MAR,经地址总线送至主存，然后发出读命令。主存接到读命令后，根据地址定位到指定存储单元，然后将此存储单元数据放到数据总线上，供其它部件读取。</p>
<p>写主存的过程类似，若要向主存存入一个信息字时，首先CPU将该字要存入的主存单元的地址经MAR送到地址总线，并将信息字送入MDR，然后向主存发出写命令，主存接到写命令后，便将数据总线上的信息写入到对应地址总线指出的主存单元中。</p>
<font color="FF7F00" face="楷体">画外音：实际上主存存取的过程并没有这么简单，还需要经过经过地址译码（逻辑地址—&gt;物理地址）等过程。</font>

<h2 id="磁盘存取原理"><a href="#磁盘存取原理" class="headerlink" title="磁盘存取原理"></a>磁盘存取原理</h2><p><img src="http://songwenjie.vip/blog/180803/6h08bJEHHk.png?imageslim" alt="mark"></p>
<p>我们知道，索引本身也很大，不可能全部存储在内存中（根节点常驻内存），一般以文件形式存储在磁盘上。那么问题来了，索引检索需要磁盘I/O操作。与内存不同，磁盘I/O存在机械运动耗费，相对于内存存取，I/O存取的消耗要高几个数量级。</p>
<h3 id="磁盘的构成"><a href="#磁盘的构成" class="headerlink" title="磁盘的构成"></a>磁盘的构成</h3><p>磁盘的整体结构示意图：</p>
<p><img src="http://songwenjie.vip/blog/180803/FiKHjDclI7.png?imageslim" alt="mark"></p>
<p>一个磁盘由大小相同且同轴的圆形盘片组成，磁盘可以转动（各个磁盘必须同步转动）。在磁盘的一侧有磁头支架，磁头支架固定了一组磁头，每个磁头负责存取一个磁盘的内容。磁头不能转动，但是可以沿磁盘半径方向运动（实际是斜切向运动），每个磁头同一时刻也必须是同轴的，即从正上方向下看，所有磁头任何时候都是重叠的。</p>
<p>磁盘盘片示意图：</p>
<p><img src="http://songwenjie.vip/blog/180803/Dd4jBLaGDD.png?imageslim" alt="mark"></p>
<p>盘片被划分成一系列同心环，圆心是盘片中心，每个同心环叫做一个磁道，所有半径相同的磁道组成一个柱面。磁道被沿半径线划分成一个个小的段，每个段叫做一个扇区，每个扇区是磁盘的最小存储单元。</p>
<h3 id="磁盘的存取过程："><a href="#磁盘的存取过程：" class="headerlink" title="磁盘的存取过程："></a>磁盘的存取过程：</h3><p>当需要从磁盘读取数据时，系统会将数据逻辑地址传给磁盘，磁盘的控制电路按照寻址逻辑将逻辑地址翻译成物理地址，即确定要读的数据在哪个磁道，哪个扇区。</p>
<p>为了读取这个扇区的数据，需要将磁头放到这个扇区上方，为了实现这一点：</p>
<ol>
<li>首先必须找到柱面，即磁头需要移动对准相应磁道，这个过程叫做<strong>寻道</strong>，所耗费时间叫做<strong>寻道时间</strong></li>
<li>然后目标扇区旋转到磁头下，即磁盘旋转将目标扇区旋转到磁头下。这个过程耗费的时间叫做<strong>旋转时间</strong></li>
</ol>
<p>所以一次访盘请求（读/写）完成过程由三个动作组成：</p>
<ol>
<li>寻道（时间）：磁头移动定位到指定磁道 </li>
<li>旋转延迟（时间）：等待指定扇区从磁头下旋转经过 </li>
<li>数据传输（时间）：数据在磁盘与内存之间的实际传输</li>
</ol>
<h3 id="局部性原理与磁盘预读"><a href="#局部性原理与磁盘预读" class="headerlink" title="局部性原理与磁盘预读"></a>局部性原理与磁盘预读</h3><p>由于存储介质的特性，磁盘本身存取就比主存慢很多，再加上机械运动耗费，磁盘的存取速度往往是主存的几百万分之一，因此为了提高效率，要尽量减少磁盘I/O。为了达到这个目的，磁盘往往不是严格按需读取，而是每次都会预读，即使只需要一个字节，磁盘也会从这个位置开始，顺序向后读取一定长度的数据放入内存。这样做的理论依据是计算机科学中著名的局部性原理：</p>
<blockquote>
<p>局部性原理: CPU访问存储器时，无论是存取指令还是存取数据，所访问的存储单元都趋于聚集在一个较小的连续区域中。</p>
<p>时间局部性（Temporal Locality）：如果一个信息项正在被访问，那么在近期它很可能还会被再次访问。</p>
<p>空间局部性（Spatial Locality）：在最近的将来将用到的信息很可能与现在正在使用的信息在空间地址上是临近的。</p>
</blockquote>
<p>由于磁盘顺序读取的效率很高（不需要寻道时间，只需很少的旋转时间），因此对于具有局部性的程序来说，<strong>预读可以提高I/O效率</strong>。</p>
<p>预读的长度一般为页（page）的整倍数。页是计算机管理存储器的逻辑块，硬件及操作系统往往将主存和磁盘存储区分割为连续的大小相等的块，每个存储块称为一页（在许多操作系统中，页的大小通常为4k），主存和磁盘以页为单位交换数据。当程序要读取的数据不在主存中时，会触发一个缺页异常，此时系统会向磁盘发出读盘信号，磁盘会找到数据的起始位置并向后连续读取一页或几页载入内存中，然后异常返回，程序继续运行。</p>
<h2 id="数据库为什么选用B-Tree索引"><a href="#数据库为什么选用B-Tree索引" class="headerlink" title="数据库为什么选用B-/+Tree索引"></a>数据库为什么选用B-/+Tree索引</h2><p>之前提到过，SQL优化的一个重要原则是减少磁盘I/O次数，磁盘I/O次数也是评价索引结构的优劣的指标之一。</p>
<p><strong>B-Tree分析：</strong></p>
<p>根据B-Tree的定义，可知检索一次最多需要访问h（B-Tree的高度）个节点。数据库系统的设计者巧妙<strong>利用了磁盘预读原理，将一个节点的大小设为等于一个页，这样每个节点只需要一次I/O就可以完全载入。</strong>但是逻辑上存储在一个页里并不代表物理上也存储在一个页里，为了达到这个目的，每次新建节点时，直接申请一个页的空间，这样就保证一个节点物理上也存储在一个页里，加之计算机存储分配都是按页对齐的，就实现了一个节点只需一次I/O。</p>
<p>B-Tree中一次检索最多需要<strong>h-1</strong>次I/O，因为根节点会常驻内存。复杂度为O(logdN)。一般实际应用中，出度d是非常大的数字，通常超过100，因此h非常小（通常不超过3）。所以B-Tree作为索引结构效率是非常高的。这也是为什么数据库不选用红黑树作为索引（数据结构）的原因，一是因为红黑树的高度h要大的多；二是红黑树节点在物理上可能是单独存储的，无法利用局部性原理。复杂度为O(h)，效率明显比B-Tree差的多。</p>
<p><strong>B+Tree分析：</strong></p>
<p>上篇文章说过，B+Tree更适合索引。究其原因，一是因为B+Tree内节点去掉了data域，因此可以拥有更大的出度，拥有<strong>更好的性能</strong>；二是因为所有叶子节点形成有序链表，<strong>便于范围查询</strong>；所有的查找最终都会到叶子节点，从而<strong>保证了查询性能的稳定</strong>。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《计算机组成原理（第2版）》</li>
</ul>
<ul>
<li><a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">MySQL索引背后的数据结构及算法原理</a></li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://coderfocus.github.io">宋文杰</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://coderfocus.github.io/2018/08/18/是什么影响了数据库索引选型？/">https://coderfocus.github.io/2018/08/18/是什么影响了数据库索引选型？/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/MySQL/">MySQL</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/08/19/MySQL——索引实现原理/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">MySQL——索引实现原理</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/08/17/数据库索引背后的数据结构/">
        <span class="next-text nav-default">数据库索引背后的数据结构</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:songwenjie830@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/coderfocus" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2021

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">宋文杰</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
