<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="MySQL主从复制——主库已有数据的解决方案">




  <meta name="keywords" content="Docker, MySQL, CoderFocus">










  <link rel="alternate" href="/default" title="CoderFocus">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://songwenjie.coding.me/2018/07/29/MySQL主从复制——主库已有数据的解决方案/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> MySQL主从复制——主库已有数据的解决方案 - CoderFocus </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">CoderFocus</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">CoderFocus</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          MySQL主从复制——主库已有数据的解决方案
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-07-29
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL主从复制——主库已有数据的解决方案"><span class="toc-text">MySQL主从复制——主库已有数据的解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL主从复制——主库已有数据的解决方案-1"><span class="toc-text">MySQL主从复制——主库已有数据的解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看主数据库已有的数据库"><span class="toc-text">查看主数据库已有的数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Docker创建从数据库"><span class="toc-text">使用Docker创建从数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#锁定主数据库"><span class="toc-text">锁定主数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询主数据库状态，并记下FILE及Position的值"><span class="toc-text">查询主数据库状态，并记下FILE及Position的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#备份主数据库"><span class="toc-text">备份主数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主数据库备份数据导入从数据库"><span class="toc-text">主数据库备份数据导入从数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置从数据库"><span class="toc-text">配置从数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置主从链接"><span class="toc-text">配置主从链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解锁主数据库"><span class="toc-text">解锁主数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试主从复制"><span class="toc-text">测试主从复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h1 id="MySQL主从复制——主库已有数据的解决方案"><a href="#MySQL主从复制——主库已有数据的解决方案" class="headerlink" title="MySQL主从复制——主库已有数据的解决方案"></a>MySQL主从复制——主库已有数据的解决方案</h1><p>在上篇文章中我们介绍了<a href="https://mp.weixin.qq.com/s?__biz=MzIxNjc2MzI2NQ==&amp;mid=2247483732&amp;idx=1&amp;sn=71f99f1de0a58d0808043678654f728d&amp;chksm=97855fbaa0f2d6ac63837373fed6ee2be9ecf57ab31085fcedafc8f78b1db249a0383a56329a#rd" target="_blank" rel="noopener">基于Docker的Mysql主从搭建</a>，一主多从的搭建过程就是重复了一主一从的从库配置过程，需要注意的是，要保证主从库my.cnf中<strong>server-id</strong>的唯一性。搭建完成后，可以在主库<code>show slave hosts</code>查看有哪些从库节点。</p>
<p><img src="http://songwenjie.vip/blog/180727/D59bemF1kd.png?imageslim" alt="mark"></p>
<p>我们来简单了解一下Mysql主从复制的过程：</p>
<p>(1)  master将改变记录到二进制日志(binary log)中（这些记录叫做二进制日志事件，binary log events）；<br>(2)  slave将master的binary log events拷贝到它的中继日志(relay log)；<br>(3)  slave重放中继日志中的事件，将改变反映它自己的数据。</p>
<p><img src="http://songwenjie.vip/blog/180727/4BBfe2EJLc.png?imageslim" alt="mark"></p>
<h2 id="MySQL主从复制——主库已有数据的解决方案-1"><a href="#MySQL主从复制——主库已有数据的解决方案-1" class="headerlink" title="MySQL主从复制——主库已有数据的解决方案"></a>MySQL主从复制——主库已有数据的解决方案</h2><p>由单机架构切换到一主一从或一主多从，在增加从库节点前，主库可能已经运行过一段时间，这种情况在实际业务中很常见。那么如何应对开启主从复制前主库有数据的场景呢？</p>
<p>第一种方案是选择忽略主库之前的数据，不做处理。这种方案只适用于不重要的可有可无的数据，并且业务上能够容忍主从库数据不一致的场景。</p>
<p>第二种方案是对主库的数据进行备份，然后将主数据库中导出的数据导入到从数据库，然后再开启主从复制，以此来保证主从数据库数据一致。</p>
<p>我们来详细看一下第二种方案的处理：</p>
<h3 id="查看主数据库已有的数据库"><a href="#查看主数据库已有的数据库" class="headerlink" title="查看主数据库已有的数据库"></a>查看主数据库已有的数据库</h3><p>我们在主数据库准备了一个<strong>TEST1</strong>库，并且在其中准备一张数据表TEST和几条测试数据。</p>
<p><img src="http://songwenjie.vip/blog/180727/hk6cFfb7ke.png?imageslim" alt="mark"></p>
<p><img src="http://songwenjie.vip/blog/180727/bFfDjAj41f.png?imageslim" alt="mark"></p>
<h3 id="使用Docker创建从数据库"><a href="#使用Docker创建从数据库" class="headerlink" title="使用Docker创建从数据库"></a>使用Docker创建从数据库</h3><p><code>docker run -p 3346:3306 --name mysql-slave4 -e MYSQL_ROOT_PA SSWORD=123456 -d mysql:5.7</code></p>
<p><img src="http://songwenjie.vip/blog/180727/JgGFecf6jl.png?imageslim" alt="mark"></p>
<h3 id="锁定主数据库"><a href="#锁定主数据库" class="headerlink" title="锁定主数据库"></a>锁定主数据库</h3><p>锁定主数据库，只允许读取不允许写入，这样做的目的是防止备份过程中或备份完成之后有新数据插入，导致备份数据和主数据数据不一致。</p>
<p> <code>mysql&gt; flush tables with read lock;</code></p>
<p><img src="http://songwenjie.vip/blog/180727/EFbLALeK8a.png?imageslim" alt="mark"></p>
<p><img src="http://songwenjie.vip/blog/180727/4El4l5l62D.png?imageslim" alt="mark"></p>
<h3 id="查询主数据库状态，并记下FILE及Position的值"><a href="#查询主数据库状态，并记下FILE及Position的值" class="headerlink" title="查询主数据库状态，并记下FILE及Position的值"></a>查询主数据库状态，并记下FILE及Position的值</h3><p><code>mysql&gt;show master status;</code></p>
<p><img src="http://songwenjie.vip/blog/180727/L40Gh5hFdE.png?imageslim" alt="mark"></p>
<h3 id="备份主数据库"><a href="#备份主数据库" class="headerlink" title="备份主数据库"></a>备份主数据库</h3><p>退出mysql终端，执行docker mysql备份命令</p>
<p><code>docker exec [CONTAINER] /usr/bin/mysqldump -u username --password=xxx [DATABASE] &gt; backup.sql</code></p>
<p>我们这里只需要备份<strong>TEST1</strong>数据库，若要备份全部数据库,[DATABASE]处使用<code>--all-databases</code>。</p>
<p><img src="http://songwenjie.vip/blog/180727/8kfC42Ba9J.png?imageslim" alt="mark"></p>
<p>此时报出<code>Warning: Using a password on the command line interface can be insecure.</code>，这是因为我们在命令行输入了密码，所以会有安全警告信息。解决方案是在/etc/mysql/my.cnf中加入如下配置：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[mysqldump]</span><br><span class="line">user = root</span><br><span class="line">password = rootpassword</span><br></pre></td></tr></table></figure>
<p>修改完配置文件后,再次执行备份命令不需要涉及用户名密码相关信息。</p>
<p><img src="http://songwenjie.vip/blog/180727/2Eeg3fHiH5.png?imageslim" alt="mark"></p>
<h3 id="主数据库备份数据导入从数据库"><a href="#主数据库备份数据导入从数据库" class="headerlink" title="主数据库备份数据导入从数据库"></a>主数据库备份数据导入从数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat backup.sql | docker exec -i [<span class="keyword">CONTAINER</span>] /usr/<span class="keyword">bin</span>/mysql -u username <span class="comment">--password=xxx [DATABASE]</span></span><br></pre></td></tr></table></figure>
<p>和上一步一样，我们也需要在从数据库配置用于备份的用户名和密码信息。</p>
<p><img src="http://songwenjie.vip/blog/180727/jikB1DLIKh.png?imageslim" alt="mark"></p>
<p>需要先在从数据库建立一个同名数据库，才能导入主数据库备份数据。切换到从数据库执行<code>CREATE DATABASE TEST1;</code>，然后再次导入主数据备份数据。</p>
<p><img src="http://songwenjie.vip/blog/180727/LBH1LaJe87.png?imageslim" alt="mark"></p>
<p>此时备份数据导入已完成，可以在从数据库进行数据验证。</p>
<p><img src="http://songwenjie.vip/blog/180727/h6akj9F724.png?imageslim" alt="mark"></p>
<h3 id="配置从数据库"><a href="#配置从数据库" class="headerlink" title="配置从数据库"></a>配置从数据库</h3><p><code>docker exec -it mysql-slave4 /bin/bash</code></p>
<p><code>cd /etc/mysql</code></p>
<p><img src="http://songwenjie.vip/blog/180727/JaCdkIaijJ.png?imageslim" alt="mark"></p>
<p><code>vi my.cnf</code>，加入以下配置，注意<strong>server-id</strong>要保证唯一：</p>
<p><img src="http://songwenjie.vip/blog/180727/093e935lEi.png?imageslim" alt="mark"></p>
<p><code>service mysql restart</code>重启mysql服务，这会使得mysql服务所在的docker容器停止</p>
<p><code>docker start mysql-slave4</code>启动docker容器</p>
<h3 id="配置主从链接"><a href="#配置主从链接" class="headerlink" title="配置主从链接"></a>配置主从链接</h3><p>切换到从数据库，执行<code>change master to master_host=&#39;172.17.0.2&#39;, master_user=&#39;slave&#39;, master_password=&#39;123456&#39;, master_port=3306, master_log_file=&#39;mysql-bin.000001&#39;, master_log_pos= 4952, master_connect_retry=30;</code>，关于这个命令在上一篇博客中有详细介绍。</p>
<p>启动主从复制<code>start slave;</code>，此时查看从库状态<code>show slave status \G;</code>，若是SlaveIORunning 和 SlaveSQLRunning 都是Yes，说明开启主从复制过程成功。</p>
<p><img src="http://songwenjie.vip/blog/180727/aKhklabDkC.png?imageslim" alt="mark"></p>
<h3 id="解锁主数据库"><a href="#解锁主数据库" class="headerlink" title="解锁主数据库"></a>解锁主数据库</h3><p>切换回主数据库的终端，进行表解锁操作。</p>
<p><code>unlock tables;</code></p>
<p><img src="http://songwenjie.vip/blog/180727/mLK3lkbCFl.png?imageslim" alt="mark"></p>
<h3 id="测试主从复制"><a href="#测试主从复制" class="headerlink" title="测试主从复制"></a>测试主从复制</h3><p>在主数据库插入一条测试数据</p>
<p><img src="http://songwenjie.vip/blog/180727/Kjki8Lh4fh.png?imageslim" alt="mark"></p>
<p>切换到从数据库，查询测试数据，说明主从复制成功。</p>
<p><img src="http://songwenjie.vip/blog/180727/LBic4eFm8h.png?imageslim" alt="mark"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>应该尽可能优化流程，减少锁表时间。</p>
<p>尽可能减少锁表范围，只锁定相关的数据库。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://songwenjie.coding.me">宋文杰</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://songwenjie.coding.me/2018/07/29/MySQL主从复制——主库已有数据的解决方案/">https://songwenjie.coding.me/2018/07/29/MySQL主从复制——主库已有数据的解决方案/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Docker/">Docker</a>
            
              <a href="/tags/MySQL/">MySQL</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/07/29/MySQL中能够使用索引的场景/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">MySQL中能够使用索引的场景</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/07/26/Docker常用命令/">
        <span class="next-text nav-default">Docker常用命令</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:songwenjie830@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/songwenjie" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">宋文杰</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
